{
    "name": "studio451/yiistudio",
    "description": "Yii Studio CMS based on php framework Yii2 and EasyiiCMS (shop, blog and any other your project)",
    "keywords": ["yii2", "cms", "shop"],
    "homepage": "https://yiistudio.ru",
    "type": "project",
    "license": "GNU GPL License",
    "support": {
        "wiki": "https://github.com/studio451/yiistudio/wiki",
        "source": "https://github.com/studio451/yiistudio"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "yiisoft/yii2": "~2.0.20",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.1.2",
        "yiisoft/yii2-apidoc": "~2.1.0",
        "kartik-v/yii2-krajee-base": "^2.0.5",
        "kartik-v/yii2-date-range": "^1.6.7",
        "kartik-v/yii2-grid": "^3.1.3",
        "kartik-v/yii2-widget-depdrop": "^1.0.4",
        "kartik-v/yii2-editable": "^1.7.4",
        "kartik-v/yii2-sortable": "^1.2.0",
        "kartik-v/yii2-sortable-input": "^1.1.0",
        "kartik-v/yii2-widget-timepicker": "^1.0.1",
        "kartik-v/yii2-widget-datetimepicker": "^1.4.8",
        "fortawesome/font-awesome": "~5.8.0",
        "creocoder/yii2-nested-sets": "^0.9.0",              
        "cwspear/bootstrap-hover-dropdown": "^2.2.1",
        "bower-asset/slick-carousel": "^1.6.0",
        "bower-asset/scrollup": "^2.4.1",        
        "phpoffice/phpexcel": "^1.8.1",
        "paulzi/yii2-adjacency-list": "^2.0",
        "2amigos/yii2-selectize-widget": "~1.0",
        "bower-asset/animate.css": "^3.5.1",
        "bower-asset/jquery-animatenumber": "^0.0.14",
        "bower-asset/fullcalendar": "^3.1",
        "bower-asset/jquery.splitter": "^0.14",
        "bower-asset/moment": "^2.0",
        "bower-asset/spritely": "^0.6.8",       
        "workerman/workerman": "^3.5",
        "workerman/mqtt": "^1.0",
        "studio451/yii2-json-rpc-2.0-api": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
